////22/04/2025 21:46:25////
obj+=
tensor_BatchNormalization_B.o
tensor_BatchNormalization_B1.o
tensor_BatchNormalization_B2.o
tensor_BatchNormalization_B3.o
tensor_BatchNormalization_B4.o
tensor_BatchNormalization_B5.o
tensor_BatchNormalization_B6.o
tensor_BatchNormalization_B7.o
tensor_BatchNormalization_mean.o
tensor_BatchNormalization_mean1.o
tensor_BatchNormalization_mean2.o
tensor_BatchNormalization_mean3.o
tensor_BatchNormalization_mean4.o
tensor_BatchNormalization_mean5.o
tensor_BatchNormalization_mean6.o
tensor_BatchNormalization_mean7.o
tensor_BatchNormalization_scale.o
tensor_BatchNormalization_scale1.o
tensor_BatchNormalization_scale2.o
tensor_BatchNormalization_scale3.o
tensor_BatchNormalization_scale4.o
tensor_BatchNormalization_scale5.o
tensor_BatchNormalization_scale6.o
tensor_BatchNormalization_scale7.o
tensor_BatchNormalization_variance.o
tensor_BatchNormalization_variance1.o
tensor_BatchNormalization_variance2.o
tensor_BatchNormalization_variance3.o
tensor_BatchNormalization_variance4.o
tensor_BatchNormalization_variance5.o
tensor_BatchNormalization_variance6.o
tensor_BatchNormalization_variance7.o
tensor_convolution1_W.o
tensor_convolution2_W.o
tensor_convolution3_W.o
tensor_convolution8_B.o
tensor_convolution_W.o
tensor_scalerPreprocessor_bias.o
tensor_scalerPreprocessor_scale.o
entry.o
node_activation.o
node_activation1.o
node_activation2.o
node_activation3.o
node_activation4.o
node_activation5.o
node_activation6.o
node_activation7.o
node_batchnorm1.o
node_batchnorm3.o
node_batchnorm5.o
node_convolution.o
node_convolution2.o
node_convolution4.o
node_convolution6.o
node_convolution7.o
node_convolution8.o
node_Mul.o
node_pooling.o
node_pooling2.o
node_pooling4.o
tensor_union_1.o